<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fsx6372.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="23" filename="$data/shared/assets/lights/lizard/plateNumberLight02.i3d"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/plateNumberLight02_normal.png"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/plateNumberLight02_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/rearLight09.i3d"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/rearLight09_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/rearLight09_vmask.png"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/sideMarker05Red.i3d"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/sideMarker05White.i3d"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/workingLight15.i3d"/>
    <File fileId="34" filename="$data/shared/assets/lights/lizard/workingLight15_normal.png"/>
    <File fileId="35" filename="$data/shared/assets/lights/lizard/workingLight15_vmask.png"/>
    <File fileId="36" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="20" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="11" filename="$data/shared/default_normal.png"/>
    <File fileId="12" filename="$data/shared/wheels/rims/rim001_vmask.dds"/>
    <File fileId="31" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="39" filename="$data/vehicles/arcusin/fsx6372/fsx6372Chain_normal.png"/>
    <File fileId="40" filename="$data/vehicles/arcusin/fsx6372/fsx6372Chain_vmask.png"/>
    <File fileId="37" filename="$data/vehicles/arcusin/fsx6372/fsx6372Decal_diffuse.png"/>
    <File fileId="38" filename="$data/vehicles/arcusin/fsx6372/fsx6372Decal_normal.png"/>
    <File fileId="8" filename="$data/vehicles/arcusin/fsx6372/fsx6372Hose_normal.png"/>
    <File fileId="9" filename="$data/vehicles/arcusin/fsx6372/fsx6372Hose_vmask.png"/>
    <File fileId="25" filename="$data/vehicles/arcusin/fsx6372/fsx6372Light_normal.png"/>
    <File fileId="26" filename="$data/vehicles/arcusin/fsx6372/fsx6372Light_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/arcusin/fsx6372/fsx6372_normal.png"/>
    <File fileId="3" filename="$data/vehicles/arcusin/fsx6372/fsx6372_vmask.png"/>
    <File fileId="30" filename="../lights/Flash/Flash.i3d"/>
    <File fileId="32" filename="../lights/Flash/Flash2.i3d"/>
    <File fileId="28" filename="../lights/Flash/rearLightOvalLED_01_normal.png"/>
    <File fileId="29" filename="../lights/Flash/rearLightOvalLED_01_specular.png"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="238" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="colorMat0" value="2.864 0.449 0 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="360" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="31"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="3 2 45.05 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="349" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="31"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="200 0 0 0"/>
      <CustomParameter name="blinkOffset" value="3 2 45 0"/>
    </Material>
    <Material name="fsx6372_mat" materialId="11" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.533 0.025 0.025 0"/>
      <CustomParameter name="colorMat1" value="0.521 0.533 0.597 0"/>
      <CustomParameter name="colorMat2" value="1 1 1 34"/>
      <CustomParameter name="colorMat3" value="1 0.235 0 34"/>
      <CustomParameter name="colorMat4" value="0 0.068 0.342 34"/>
      <CustomParameter name="colorMat5" value="0.162 0.162 0.162 0"/>
    </Material>
    <Material name="fsx6372Chain_mat" materialId="8" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="meshScroll_colorMask">
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="colorMat0" value="1 1 1 8"/>
      <CustomParameter name="lengthAndRadius" value="1.804 0.056 0 0"/>
    </Material>
    <Material name="fsx6372Decal_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="fsx6372Hose_mat" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="colorMat0" value="0.02 0.02 0.02 5"/>
    </Material>
    <Material name="fsx6372Light_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="colorMat0" value="2.864 0.449 0 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="pasted__clearPlastic_mat" materialId="299" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="pasted__workingLight09_mat1" materialId="298" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLight09_mat" materialId="237" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat" materialId="350" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat1" materialId="351" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="0 0 35 0"/>
    </Material>
    <Material name="rearLights_glas_mat" materialId="392" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="36"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="rearLights_mat" materialId="391" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="276" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="wheelRing_mat" materialId="228" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="colorMat0" value="0.97 0.44 0.02 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fsx6372.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fsx6372_main_component1" translation="0 0 4.44089e-16" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="fsx6372_vis" translation="0 -0 -4.44089e-16" clipDistance="300" nodeId="53" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="53 58 60 61 97 98 107 108 120 123 124 160 161 163 164 165 166 167 169 173 176 177 181 183 189 191 200 201 205 210 211 214 215 216 217">
          <TransformGroup name="attachable" nodeId="54">
            <TransformGroup name="attacherJoint" translation="0 0.860054 5.68439" rotation="0 90 0" nodeId="55"/>
            <TransformGroup name="ptoInputNode" translation="0.00756791 1.06333 4.76528" rotation="0 180 0" nodeId="56">
              <TransformGroup name="ptoDetachNode" translation="2.0098e-08 -0.0038367 -0.752782" rotation="-42.8622 -1.5297e-06 0" nodeId="57"/>
              <TransformGroup name="ptoDetachArm" translation="0.0131869 -0.201725 -0.374246" clipDistance="300" nodeId="58"/>
            </TransformGroup>
            <TransformGroup name="support" nodeId="59">
              <TransformGroup name="supportRot" translation="-0.29704 0.858321 4.27395" clipDistance="300" nodeId="60">
                <TransformGroup name="supportTrans" translation="0 -1.42109e-16 -5.68434e-16" clipDistance="300" nodeId="61">
                  <Shape shapeId="3" name="colPart" translation="-0.19229 -0.0424073 -0.0126666" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <Shape shapeId="4" name="supportBolt" clipDistance="20" nodeId="63" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="64">
              <TransformGroup name="hydraulicIn01" translation="0.00930513 1.69406 5.03525" rotation="4.38641 -1.98967 -0.227636" nodeId="65">
                <Shape shapeId="5" name="hydraulicIn01_detached" translation="-1.09386e-16 -2.52778e-15 -3.22498e-15" clipDistance="300" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn01_connector" translation="-0.116314 -0.135525 -0.279322" rotation="59.1958 -21.5569 -34.4352" nodeId="67"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicOut01" translation="0.0087297 1.71172 5.03424" rotation="6.09418 0 0" nodeId="68">
                <Shape shapeId="6" name="hydraulicOut01_detached" clipDistance="300" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut01_connector" translation="-0.113313 -0.142746 -0.300825" rotation="-48.4571 -53.0931 85.3583" nodeId="70"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicIn02" translation="-0.00924477 1.68517 5.04054" rotation="7.57654 0 0" nodeId="71">
                <Shape shapeId="7" name="hydraulicIn02_detached" translation="1.11022e-18 -2.49679e-15 -3.68198e-15" clipDistance="300" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn02_connector" translation="-0.103743 -0.161508 -0.310348" rotation="23.3098 68.1052 -118.491" nodeId="73"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicOut02" translation="-0.0106078 1.70333 5.04276" rotation="5.25365 3.73345 0.203974" nodeId="74">
                <Shape shapeId="8" name="hydraulicOut02_detached" translation="-3.96804e-17 7.74065e-16 2.21441e-15" clipDistance="300" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut02_connector" translation="-0.0883565 -0.139799 -0.34682" rotation="-78.6648 3.12333 122.042" nodeId="76"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="electric" translation="0.00550913 1.67999 5.02981" rotation="4.38641 -1.98967 -0.227636" nodeId="77">
                <Shape shapeId="9" name="electric_detached" translation="3.33316e-18 -1.82413e-16 -9.76469e-16" clipDistance="300" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electric_connector" translation="-0.0820004 -0.101519 -0.247063" rotation="48.0538 -31.1379 9.86748" nodeId="79"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelChocks" nodeId="80">
              <TransformGroup name="wheelChock01" translation="0.539997 0.912263 -3.63712" rotation="180 0 90" scale="0.823108 0.823108 0.823108" static="true" nodeId="81"/>
              <TransformGroup name="wheelChock02" translation="-0.54 0.912561 -3.6367" rotation="180 0 -90" scale="0.823 0.823 0.823" static="true" nodeId="82"/>
              <TransformGroup name="chockSupport01" translation="0.539997 0.912263 -3.7828" rotation="180 0 90" scale="0.893607 0.845832 0.845832" static="true" nodeId="83"/>
              <TransformGroup name="chockSupport02" translation="-0.54 0.912561 -3.7827" rotation="180 0 -90" scale="0.894 0.846 0.846" static="true" nodeId="84"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="85">
            <TransformGroup name="wheelFrontLeft" translation="0.9305 0.528494 -1.58526" nodeId="86">
              <Shape shapeId="10" name="wheelRingLF" rotation="9.33467e-06 0 0" visibility="false" nodeId="233" materialIds="228" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelFrontRight" translation="-0.930502 0.528494 -1.58526" nodeId="87">
              <Shape shapeId="10" name="wheelRingRF" rotation="0 180 0" visibility="false" nodeId="235" materialIds="228" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelBackLeft" translation="0.930499 0.528497 -2.73525" nodeId="88">
              <Shape shapeId="10" name="wheelRingLB" rotation="9.33467e-06 0 0" visibility="false" nodeId="234" materialIds="228" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelBackRight" translation="-0.9305 0.528497 -2.73525" nodeId="89">
              <Shape shapeId="10" name="wheelRingRB" rotation="0 180 0" visibility="false" nodeId="236" materialIds="228" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="90">
            <TransformGroup name="sharedLights" nodeId="91">
              <TransformGroup name="whiteRectangle_01" translation="0.884776 0.965416 4.1823" rotation="90 0 0" scale="0.56 0.56 0.56" static="true" nodeId="92"/>
              <TransformGroup name="whiteRectangle_02" translation="-0.630499 1.00082 4.1993" rotation="90 0 0" scale="0.56 0.56 0.56" static="true" nodeId="93"/>
            </TransformGroup>
            <TransformGroup name="frontLight" nodeId="94">
              <TransformGroup name="frontLightL" translation="1.17687 3.74853 1.49106" rotation="90 9.63982 -90" scale="1 1 0.8" nodeId="336">
                <Shape shapeId="11" name="sideMarker05White" referenceId="15" visibility="false" clipDistance="300" nodeId="333" materialIds="276" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="334" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="frontLightR" translation="-1.177 3.74853 1.49106" rotation="90 9.63982 -90" scale="1 1 0.8" nodeId="386">
                <Shape shapeId="11" name="sideMarker05White" referenceId="15" visibility="false" clipDistance="300" nodeId="387" materialIds="276" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="12" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="388" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <Light name="frontlightWhite_real" translation="1.17487 3.74844 1.50647" rotation="-171.706 -0 0" clipDistance="300" nodeId="375" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                <Light name="sidemarkerWhite_real" translation="-2.35362 0 0" clipDistance="300" nodeId="389" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="96">
            <TransformGroup name="mainPlatform" translation="-6.10352e-07 1.17558 -4.22674" clipDistance="300" nodeId="97">
              <TransformGroup name="frontPlatform" translation="0 0.247928 5.11405" clipDistance="300" nodeId="98">
                <TransformGroup name="startBalePlace" translation="6.10352e-07 0.307587 2.44145" rotation="90 -90.3105 -90" nodeId="99">
                  <TransformGroup name="startBalePlace01" translation="-2.84217e-16 2.84217e-16 -1.35099e-16" nodeId="100"/>
                  <TransformGroup name="startBalePlace02" translation="-2.84217e-16 -5.68434e-16 -1.33472e-16" nodeId="101"/>
                </TransformGroup>
                <TransformGroup name="frontPlatformHydraulicRef" translation="0 -0.354597 1.3955" rotation="0.707586 0 0" nodeId="102"/>
                <TransformGroup name="sharedLights" translation="0 -1.42109e-16 0" nodeId="103">
                  <TransformGroup name="yellowRectangle_04" translation="0.855625 -0.261758 2.03208" rotation="90 90 0" static="true" nodeId="104">
                    <Shape shapeId="11" name="sideMarker05Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="294" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="295" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="yellowRectangle_08" translation="-0.849998 -0.262021 2.03289" rotation="90 -90 0" static="true" nodeId="105">
                    <Shape shapeId="11" name="sideMarker05Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="296" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="297" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="realLights_01" nodeId="315">
                    <Light name="sidemarkerPlatform_real" translation="0.870837 -0.263941 2.03504" rotation="90 -0 -90" clipDistance="300" nodeId="317" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="sidemarkerOrange_real" translation="5.64379e-07 7.52911e-08 1.73207" rotation="-180 0 -180" clipDistance="300" nodeId="319" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="14" name="colPart" translation="6.10352e-07 -0.280082 1.59048" rotation="1 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="106" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="frontPlatformHydraulic" translation="0 -0.0942668 5.50537" rotation="0.707586 0 0" clipDistance="300" nodeId="107">
                <TransformGroup name="frontPlatformHydraulicPunch" translation="0 -3.69482e-15 1.00427" clipDistance="300" nodeId="108"/>
                <TransformGroup name="frontPlatformHydraulicJoint" translation="0 2.84217e-16 0" rotation="-0.707586 0 0" nodeId="109"/>
              </TransformGroup>
              <TransformGroup name="balePlacesRot" translation="6.10351e-07 2.66356 4.67844" rotation="-90 2.90145 90" nodeId="110">
                <TransformGroup name="balePlaces" translation="-1.7053e-15 -5.68434e-16 -5.96921e-17" nodeId="111">
                  <TransformGroup name="balePlace01" nodeId="112"/>
                  <TransformGroup name="balePlace02" translation="-5.68434e-16 -0.9 1.46191e-16" nodeId="113"/>
                  <TransformGroup name="balePlace03" translation="-5.68434e-16 -1.8 2.92593e-16" nodeId="114"/>
                  <TransformGroup name="balePlace04" translation="0 -2.7 4.38318e-16" nodeId="115"/>
                  <TransformGroup name="balePlace05" translation="0 -3.6 5.84459e-16" nodeId="116"/>
                  <TransformGroup name="balePlace06" translation="5.68434e-16 -4.5 7.31146e-16" nodeId="117"/>
                  <TransformGroup name="balePlace07" translation="5.68434e-16 -5.4 8.79194e-16" nodeId="118"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="clipperRot" translation="-1.89807e-09 0.465741 4.7009" rotation="-2.58085 0 -2.41513e-05" nodeId="119">
                <TransformGroup name="clipper" translation="0 -2.84217e-16 -1.7053e-15" clipDistance="300" nodeId="120">
                  <TransformGroup name="clipperJoint" rotation="2.58085 -0 2.52549e-05" nodeId="121"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="clipperPunch01Rot" translation="6.10352e-07 0.218424 2.54284" rotation="-2.71057 2.38527e-05 0" nodeId="122">
                <TransformGroup name="clipperPunch01" translation="0 1.42109e-15 1.7053e-15" clipDistance="300" nodeId="123">
                  <TransformGroup name="clipperPunch02" translation="1.35525e-22 -2.84217e-16 -1.7053e-15" clipDistance="300" nodeId="124">
                    <TransformGroup name="clipperPunch02Joint" rotation="2.71057 -2.3826e-05 9.47879e-23" nodeId="125"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="mainPlatformHydraulic01Ref" translation="6.45645e-17 0.0906555 0.716994" rotation="117.657 0 180" nodeId="126"/>
              <TransformGroup name="mainPlatformHydraulic02Ref" translation="-9.65477e-05 0.0648447 2.46921" rotation="79.5818 0.000192773 180" nodeId="127"/>
              <TransformGroup name="lights" translation="6.10352e-07 -1.17558 4.22674" nodeId="128">
                <TransformGroup name="sharedLights" nodeId="129">
                  <TransformGroup name="rearLight09_left" translation="1.03201 0.981405 -4.47974" rotation="90 180 0" nodeId="130">
                    <Shape shapeId="15" name="rearLight09_left" referenceId="19" visibility="false" clipDistance="300" nodeId="264" materialIds="237" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="16" name="innerPartsStatic" translation="-0.00481952 0.0516142 -0.00228623" clipDistance="75" nodeId="265" materialIds="237" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="17" name="turnLightStatic" translation="0.801761 -1.01374 0.874937" clipDistance="75" nodeId="266" materialIds="238" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="18" name="defaultLightStatic" translation="0.801761 -1.01374 0.874937" clipDistance="75" nodeId="267" materialIds="238" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="19" name="brakeLightStatic" translation="0.801761 -1.01374 0.874937" clipDistance="75" nodeId="268" materialIds="238" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="20" name="glass" translation="0.801761 -1.01374 0.874937" clipDistance="300" nodeId="269" materialIds="238" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="rearLight09_right" translation="-1.03201 0.981405 -4.47974" rotation="90 180 0" nodeId="131">
                    <Shape shapeId="15" name="rearLight09_left" referenceId="19" visibility="false" clipDistance="300" nodeId="270" materialIds="237" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="16" name="innerPartsStatic" translation="-0.00481952 0.0516142 -0.00228623" clipDistance="75" nodeId="271" materialIds="237" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="17" name="turnLightStatic" translation="0.801761 -1.01374 0.874937" clipDistance="75" nodeId="272" materialIds="238" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="18" name="defaultLightStatic" translation="0.801761 -1.01374 0.874937" clipDistance="75" nodeId="273" materialIds="238" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="19" name="brakeLightStatic" translation="0.801761 -1.01374 0.874937" clipDistance="75" nodeId="274" materialIds="238" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="20" name="glass" translation="0.801761 -1.01374 0.874937" clipDistance="300" nodeId="275" materialIds="238" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="yellowRectangle_01" translation="0.91522 1.37297 -4.89446" rotation="90 90 0" static="true" nodeId="132">
                    <Shape shapeId="11" name="sideMarker05Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="282" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="283" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="yellowRectangle_02" translation="1.06924 1.54543 -1.98039" rotation="90 90 0" static="true" nodeId="133">
                    <Shape shapeId="11" name="sideMarker05Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="284" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="285" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="yellowRectangle_03" translation="1.06924 1.59861 0.089257" rotation="90 90 0" static="true" nodeId="134">
                    <Shape shapeId="11" name="sideMarker05Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="286" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="287" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="yellowRectangle_05" translation="-0.91439 1.37297 -4.89536" rotation="90 -90 0" static="true" nodeId="135">
                    <Shape shapeId="11" name="sideMarker05Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="288" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="289" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="yellowRectangle_06" translation="-1.06924 1.54536 -1.98017" rotation="90 -90 0" static="true" nodeId="136">
                    <Shape shapeId="11" name="sideMarker05Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="290" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="291" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="yellowRectangle_07" translation="-1.06924 1.59899 0.0883553" rotation="90 -90 0" static="true" nodeId="137">
                    <Shape shapeId="11" name="sideMarker05Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="292" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="13" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="293" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="plateNumberLight02_01" translation="0.267857 0.748974 -4.3527" rotation="-90 -3.18055e-15 -270" nodeId="138">
                    <Shape shapeId="21" name="plateNumberLight02" referenceId="23" visibility="false" clipDistance="300" nodeId="307" materialIds="298" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="22" name="interior_static" translation="-7.62939e-08 0.0284927 0.0138212" clipDistance="75" nodeId="308" materialIds="298" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="23" name="glass_static" translation="-3.8147e-08 0.0284927 0.0215563" clipDistance="75" nodeId="309" materialIds="299" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="plateNumberLight02_02" translation="-0.268 0.748974 -4.3527" rotation="-90 3.18055e-15 -450" nodeId="139">
                    <Shape shapeId="21" name="plateNumberLight02" referenceId="23" visibility="false" clipDistance="300" nodeId="310" materialIds="298" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="22" name="interior_static" translation="-7.62939e-08 0.0284927 0.0138212" clipDistance="75" nodeId="311" materialIds="298" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="23" name="glass_static" translation="-3.8147e-08 0.0284927 0.0215563" clipDistance="75" nodeId="312" materialIds="299" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_01" translation="0 1.21647 -5.21958" rotation="-90 -0 0" nodeId="335">
                    <Shape shapeId="11" name="sideMarker05Red" referenceId="24" visibility="false" clipDistance="300" nodeId="328" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="329" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_02" translation="0.158651 1.21647 -5.21958" rotation="-90 -0 0" nodeId="337">
                    <Shape shapeId="11" name="sideMarker05Red" referenceId="24" visibility="false" clipDistance="300" nodeId="338" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="339" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_03" translation="-0.159 1.21647 -5.21958" rotation="-90 -0 0" nodeId="340">
                    <Shape shapeId="11" name="sideMarker05Red" referenceId="24" visibility="false" clipDistance="300" nodeId="341" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="342" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_04" translation="0.831704 1.21647 -5.21958" rotation="-90 -0 0" nodeId="343">
                    <Shape shapeId="11" name="sideMarker05Red" referenceId="24" visibility="false" clipDistance="300" nodeId="344" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="345" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_05" translation="-0.832 1.21647 -5.21958" rotation="-90 -0 0" nodeId="346">
                    <Shape shapeId="11" name="sideMarker05Red" referenceId="24" visibility="false" clipDistance="300" nodeId="347" materialIds="276" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="24" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="348" materialIds="276" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="staticLights" nodeId="140">
                  <Shape shapeId="25" name="turnLightLeftStatic" translation="0 0.910464 4.1833" clipDistance="75" nodeId="141" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="26" name="turnLightLeftStaticGlass" translation="1.15003 0.994104 -4.48997" clipDistance="75" nodeId="142" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="27" name="turnLightRightStatic" translation="0 0.910464 4.1833" clipDistance="75" nodeId="143" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="28" name="turnLightRightStaticGlass" translation="-1.15003 0.994104 -4.48997" clipDistance="75" nodeId="144" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="29" name="brakeLightStatic" translation="0 0.98047 -4.49374" clipDistance="75" nodeId="145" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="30" name="brakeLightStaticGlass" translation="5.68434e-16 0.981801 -4.51541" clipDistance="75" nodeId="146" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="backLights" nodeId="147">
                  <Light name="backLightsHigh" translation="1.04205 0.968909 -4.55832" rotation="-20 0 0" clipDistance="75" nodeId="148" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-2.0841 -5.68434e-16 0" clipDistance="75" nodeId="149" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                  <Light name="licensePlateLightHigh" translation="0.279785 0.748974 -4.38178" rotation="0 90 0" clipDistance="75" nodeId="150" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                    <Light name="licensePlateLightHigh1" translation="0 0 -0.559785" rotation="0 180 0" clipDistance="75" nodeId="151" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="turnLights" nodeId="152">
                  <Light name="turnLightLeftBack" translation="1.08221 0.969415 -4.55806" rotation="-20 0 0" clipDistance="75" nodeId="153" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-1.08221 0.969415 -4.55806" rotation="-20 0 0" clipDistance="75" nodeId="154" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
                <TransformGroup name="realLights_02" nodeId="314">
                  <Light name="sidemarkerBody_real" translation="1.08445 1.59351 0.0838709" rotation="90 -0 -90" clipDistance="300" nodeId="318" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerOrange_real" translation="0.0526187 -2.06234 1.6315e-07" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="320" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.221712 -4.97957 0.151053" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="321" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.221713 -4.97957 2.01626" rotation="-180 3.51588e-05 8.75322e-06" clipDistance="300" nodeId="322" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.0538278 -2.06353 2.16812" rotation="-180 3.51588e-05 8.75322e-06" clipDistance="300" nodeId="323" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-0.00410978 0.00218778 2.16812" rotation="-180 3.51588e-05 8.75322e-06" clipDistance="300" nodeId="324" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="backlightsRed_real" translation="0.836645 1.21736 -5.24409" clipDistance="300" nodeId="373" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerRed_real" translation="-0.680376 0 0" clipDistance="300" nodeId="382" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-0.833722 0 0" clipDistance="300" nodeId="383" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-0.999062 0 0" clipDistance="300" nodeId="384" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-1.66579 0 0" clipDistance="300" nodeId="385" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="workingLight_white_real" translation="0.48562 0.977579 -4.58664" clipDistance="300" nodeId="377" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="2">
                    <Light name="workingLight_white_real" translation="-1.00354 -0.00435418 0.0874834" clipDistance="300" nodeId="410" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="90" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="beaconLights" nodeId="371">
                  <TransformGroup name="flasher_01" translation="0.702786 1.2169 -5.21973" rotation="-90 0 90.0001" nodeId="369">
                    <Shape shapeId="31" name="flasher_01" referenceId="30" visibility="false" clipDistance="300" nodeId="356" materialIds="350" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="32" name="lightStatic" clipDistance="35" nodeId="357" materialIds="349" castsShadows="true" receiveShadows="true" decalLayer="1">
                        <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="358" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                      </Shape>
                      <Shape shapeId="33" name="innerPartStatic" clipDistance="35" nodeId="359" materialIds="351" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="flasher_02" translation="-0.703 1.217 -5.22" rotation="-90 -0 90" nodeId="370">
                    <Shape shapeId="31" name="flasher_02" referenceId="32" visibility="false" clipDistance="300" nodeId="365" materialIds="350" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="32" name="lightStatic" clipDistance="35" nodeId="366" materialIds="360" castsShadows="true" receiveShadows="true" decalLayer="1">
                        <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="367" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                      </Shape>
                      <Shape shapeId="33" name="innerPartStatic" clipDistance="35" nodeId="368" materialIds="351" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="workingLights" nodeId="403">
                  <TransformGroup name="workingLightL" translation="0.599997 0.958475 -4.43373" rotation="180 0 -90" nodeId="390">
                    <TransformGroup name="workingLight15" referenceId="33" nodeId="398">
                      <Shape shapeId="34" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="399" materialIds="391" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="35" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="400" materialIds="392" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="36" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="401" materialIds="391" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="37" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="402" materialIds="391" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="workingLightL" translation="-0.6 0.958475 -4.43373" rotation="180 -0 90" nodeId="404">
                    <TransformGroup name="workingLight15" referenceId="33" nodeId="405">
                      <Shape shapeId="34" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="406" materialIds="391" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="35" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="407" materialIds="392" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="36" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="408" materialIds="391" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="37" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="409" materialIds="391" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="licensePlateBack" translation="-0.000390778 -0.426602 -0.125962" rotation="0 180 0" nodeId="155"/>
              <TransformGroup name="mainPlatformHydraulicUpdater" nodeId="156"/>
              <Shape shapeId="38" name="decals" clipDistance="30" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="39" name="colPart" translation="6.10352e-07 0.292464 2.14653" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="158" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="mainPlatformJoint" nodeId="159"/>
            </TransformGroup>
            <TransformGroup name="mainPlatformHydraulic01" translation="-5.91278e-07 0.733934 -2.23343" rotation="157.361 0 180" clipDistance="300" nodeId="160">
              <TransformGroup name="mainPlatformHydraulic01Punch" translation="1.90735e-08 2.04636e-14 1.38287" clipDistance="300" nodeId="161"/>
              <TransformGroup name="mainPlatformHydraulic01Joint" rotation="157.361 -0 180" nodeId="162"/>
            </TransformGroup>
            <TransformGroup name="mainPlatformHydraulic02" translation="-9.72652e-05 1.0185 -1.72568" rotation="98.1675 0.000192773 180" clipDistance="300" nodeId="163">
              <TransformGroup name="mainPlatformHydraulic02Punch01" translation="-3.32466e-19 7.63247e-16 -6.83803e-16" clipDistance="300" nodeId="164">
                <TransformGroup name="mainPlatformHydraulic02Punch02" translation="-1.73472e-20 -1.98952e-15 -1.98952e-15" clipDistance="300" nodeId="165">
                  <TransformGroup name="mainPlatformHydraulic02Punch03" translation="-1.73472e-19 -1.42109e-15 4.26326e-16" clipDistance="300" nodeId="166">
                    <TransformGroup name="mainPlatformHydraulic02Punch04" translation="-1.9082e-19 -3.12639e-15 1.42109e-15" clipDistance="300" nodeId="167"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="mainPlatformHydraulic02Joint" translation="0 0 -2.84217e-16" rotation="98.1675 -2.73868e-05 -180" nodeId="168"/>
            </TransformGroup>
            <TransformGroup name="widthControlPanelLeft" clipDistance="300" nodeId="169">
              <TransformGroup name="widthControlPanelLeftJoint" nodeId="170"/>
              <Shape shapeId="40" name="decals" clipDistance="30" nodeId="171" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="41" name="colPart" translation="1.13778 2.5372 0.15739" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="172" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="widthControlPanelRight" clipDistance="300" nodeId="173">
              <Shape shapeId="42" name="decals" clipDistance="30" nodeId="174" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="colPart" translation="-1.13778 2.5372 0.15739" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="175" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="widthControlPanelFront" clipDistance="300" nodeId="176">
              <TransformGroup name="balePlatformSensor" translation="1.10796 1.43554 3.59783" clipDistance="300" nodeId="177">
                <Shape shapeId="44" name="balePlatformSensorSpring" translation="0.0509034 0.0189784 -0.0237501" rotation="0 191.167 0" clipDistance="40" nodeId="178" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="balePlatformSensorSpringRef" translation="1.10502 1.45452 3.30133" rotation="0 191.167 0" nodeId="179"/>
              <Shape shapeId="45" name="decals" clipDistance="30" nodeId="180" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="baleGrabberArm01" translation="-0.539998 1.13543 3.6834" clipDistance="300" nodeId="181">
              <TransformGroup name="baleGrabberArm02Rot" translation="-1.49813 -0.256695 -0.360018" rotation="16.9826 -1.95727 -12.6858" nodeId="182">
                <TransformGroup name="baleGrabberArm02" translation="5.68434e-16 -5.68434e-16 2.84217e-15" clipDistance="300" nodeId="183">
                  <TransformGroup name="baleGrabNodeRot" translation="0.220274 0.386328 2.63151" rotation="-16.2045 5.50945 11.6087" nodeId="184">
                    <TransformGroup name="baleGrabNode" translation="0 0.209001 0.000214238" rotation="-1.71245 0 0" nodeId="185">
                      <Shape shapeId="46" name="smokeEmitter" translation="8.52651e-16 -0.692312 5.15496e-15" clipDistance="300" nodeId="186" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="47" name="baleTrigger" translation="0.0168459 0.482707 0.906445" rotation="17.8246 5.65164 12.8914" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="16777216" nodeId="187" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="baleLiftingRotPart01Rot" translation="0.217168 -0.0766798 1.24377" rotation="-10.2751 6.27849 16.6393" nodeId="188">
                    <TransformGroup name="baleLiftingRotPart01" translation="-8.52651e-16 1.57772e-32 1.13687e-15" clipDistance="300" nodeId="189"/>
                  </TransformGroup>
                  <TransformGroup name="baleLiftingRotPart02Rot" translation="-0.136067 0.408838 -0.452865" rotation="-26.9498 6.2554 16.3132" nodeId="190">
                    <TransformGroup name="baleLiftingRotPart02" translation="3.69482e-15 -1.42109e-16 0" clipDistance="300" nodeId="191"/>
                  </TransformGroup>
                  <Shape shapeId="48" name="baleLiftingChain" translation="-0.125843 0.412363 -0.461179" rotation="18.4494 6.34778 16.4342" clipDistance="300" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="baleGrabberArm02HydraulicRef" translation="0.15379 0.0743061 0.0416347" rotation="-21.4157 -84.4485 21.815" nodeId="193"/>
                  <TransformGroup name="collisions" visibility="false" nodeId="194">
                    <Shape shapeId="49" name="colPart01" translation="0.664689 0.57453 0.428518" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="195" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="50" name="colPart02" translation="-0.00919985 0.134537 0.386007" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="196" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="51" name="colPart03" translation="-0.763731 0.142797 0.632247" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="197" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <Shape shapeId="52" name="decals" translation="8.1468e-16 -4.21622e-17 8.07212e-17" clipDistance="30" nodeId="198" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="baleGrabberArm02Joint" translation="0 0 -5.68434e-16" rotation="-16.2045 5.50945 11.6087" nodeId="199"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="baleGrabberArm02Hydraulic" translation="-0.847362 -0.326717 -0.318509" rotation="78.9094 -74.7776 -90.1725" clipDistance="300" nodeId="200">
                <TransformGroup name="baleGrabberArm02HydraulicPunch" translation="-4.63584e-08 1.20711e-08 0.49954" clipDistance="300" nodeId="201"/>
                <TransformGroup name="baleGrabberArm02HydraulicJoint" rotation="75.0052 78.7428 90.232" nodeId="202"/>
              </TransformGroup>
              <TransformGroup name="baleGrabberArm01HydraulicRef" translation="-0.69089 -0.264941 0.000897942" rotation="3.40236 -90 0" nodeId="203"/>
              <TransformGroup name="baleGrabberWheelReprRot" translation="-1.3753 -0.302804 -0.516118" rotation="0 0 4.01085" nodeId="204">
                <TransformGroup name="baleGrabberWheelRepr" clipDistance="300" nodeId="205">
                  <TransformGroup name="baleGrabberWheelDriveNode" translation="-0.000256802 -0.339645 -0.117621" scale="0.613073 0.613073 0.613073" static="true" nodeId="206"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="53" name="decals" clipDistance="30" nodeId="207" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="54" name="colPart" translation="-0.76377 -0.193505 -0.0241593" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="208" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="baleGrabberArm01Joint" nodeId="209"/>
            </TransformGroup>
            <TransformGroup name="baleGrabberArm01Hydraulic" translation="-0.642487 0.905466 3.6843" rotation="3.40236 -90 0" clipDistance="300" nodeId="210">
              <TransformGroup name="baleGrabberArm01HydraulicPunch" translation="-4.33784e-14 -9.72555e-16 0.589441" clipDistance="300" nodeId="211"/>
              <Shape shapeId="55" name="decals" translation="-1.13687e-15 -1.74077e-16 1.86102e-15" clipDistance="30" nodeId="212" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="baleGrabberArm01HydraulicJoint" translation="-5.68434e-16 0 0" rotation="-90 86.5976 -90" nodeId="213"/>
            </TransformGroup>
            <TransformGroup name="baleRotMover01" translation="0.271997 1.26046 3.5248" clipDistance="300" nodeId="214"/>
            <TransformGroup name="baleRotMover02" translation="-0.271998 1.26046 3.5248" clipDistance="300" nodeId="215"/>
            <TransformGroup name="balePusher" clipDistance="300" nodeId="216"/>
            <TransformGroup name="fixedPart" clipDistance="300" nodeId="217"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="218">
            <Shape shapeId="56" name="decals" clipDistance="30" nodeId="219" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="220"/>
        </Shape>
        <TransformGroup name="skinnedMeshes" translation="0 -0 -4.44089e-16" nodeId="221">
          <Shape shapeId="57" name="sideRopes" clipDistance="20" nodeId="222" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="220 170"/>
          <Shape shapeId="58" name="hoses" clipDistance="300" nodeId="223" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="209 162 168 159 213 109 199 220 202"/>
          <Shape shapeId="59" name="hoses_REBUILD" clipDistance="300" nodeId="224" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="209 162 168 159 213 109 220 199"/>
          <Shape shapeId="60" name="rope" translation="0 -1.25291e-22 4.44089e-16" clipDistance="300" nodeId="225" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="159 125 121"/>
        </TransformGroup>
        <TransformGroup name="collisions" translation="0 -0 -4.44089e-16" nodeId="226"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="81">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="82">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="83">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="chockSupport"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChockSupport01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="84">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="chockSupport"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChockSupport01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="121">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="125">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="130">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight09_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight09.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="131">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight09_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight09.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="132">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="134">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="135">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="137">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="162">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="168">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="170">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="199">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="202">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="209">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="213">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="220">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
